# BeaconServer

./: .gitignore  BeaconServer.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  README.zh.md
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
docs/: ADMIN.md  MODS.md
src/server/Beacon.Persistence/: Beacon.Persistence.csproj  BeaconDb.cs
src/server/Beacon.Rcon/: Beacon.Rcon.csproj  RconServer.cs
src/server/Beacon.SourceQuery/: Beacon.SourceQuery.csproj  SourceQueryServer.cs
src/server/BeaconServer/: BeaconServer.csproj  Program.cs  appsettings.json
src/server/BeaconServer/Configuration/: BeaconServerOptions.cs
src/server/BeaconServer/Services/: BeaconHttpService.cs  BeaconVersionInfo.cs  HeartbeatWatchdogService.cs  HmacKeyService.cs  InstanceIdentityProvider.cs  NamedPipeServerService.cs  PipeServerState.cs  RconHostedService.cs  RosterFileWatcherService.cs  SaveOrchestratorService.cs  SaveSlotNormalizer.cs  Sn2LogTailService.cs  Sn2RestartCoordinator.cs  SnProcessSupervisorService.cs  SourceQueryHostedService.cs
src/shared/Beacon.Abstractions/: Beacon.Abstractions.csproj  IBeaconService.cs
src/shared/Beacon.Protocol/: Beacon.Protocol.csproj  FrameCodec.cs  Protocol.cs
tests/Beacon.Integration.Tests/: Beacon.Integration.Tests.csproj  PipeHandshakeTests.cs  PlaceholderTests.cs  RconTests.cs  SourceQueryTests.cs
tests/Beacon.Protocol.Tests/: Beacon.Protocol.Tests.csproj  FrameCodecTests.cs  ModFrameTests.cs  ProtocolVersionTests.cs
tests/BeaconServer.Tests/: BeaconDbTests.cs  BeaconServer.Tests.csproj  PlaceholderTests.cs  SaveSlotNormalizerTests.cs  SnProcessSupervisorServiceTests.cs
