<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Authors>HumanGenome</Authors>
    <Company>HumanGenome</Company>
    <Product>BeaconServer</Product>
    <Copyright>Copyright (c) 2026 HumanGenome</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HumanGenome/BeaconServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Version surfaced by AssemblyInformationalVersionAttribute and used
         by BeaconVersionInfo.BeaconVersion in /api/v1/info responses. Bump
         in lockstep with CHANGELOG.md's top-most [X.Y.Z] section and the
         git tag. -->
    <Version>0.3.42</Version>
    <AssemblyVersion>0.3.42.0</AssemblyVersion>
    <FileVersion>0.3.42.0</FileVersion>
  </PropertyGroup>
</Project>
