<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Beacon.Rcon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="../../shared/Beacon.Abstractions/Beacon.Abstractions.csproj" />
  </ItemGroup>
</Project>
