<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Beacon.Integration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/server/BeaconServer/BeaconServer.csproj" />
    <ProjectReference Include="../../src/server/Beacon.SourceQuery/Beacon.SourceQuery.csproj" />
    <ProjectReference Include="../../src/server/Beacon.Rcon/Beacon.Rcon.csproj" />
    <ProjectReference Include="../../src/shared/Beacon.Protocol/Beacon.Protocol.csproj" />
  </ItemGroup>
</Project>
